[gd_scene load_steps=2 format=3 uid="uid://cc70lwfyjqg1d"]

[ext_resource type="Script" path="res://age.gd" id="1_xtpmd"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_xtpmd")

[node name="Years" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
billboard = 1
text = "Years:"
font_size = 128

[node name="Days" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
billboard = 1
text = "Days:"
font_size = 128

[node name="Hours" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
billboard = 1
text = "Hours"
font_size = 128

[node name="Minutes" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
billboard = 1
text = "Minutes:"
font_size = 128

[node name="Seconds" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
billboard = 1
text = "Seconds"
font_size = 128
