[gd_scene load_steps=2 format=3 uid="uid://cc70lwfyjqg1d"]

[ext_resource type="Script" uid="uid://b24i2ydoio462" path="res://age.gd" id="1_xtpmd"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_xtpmd")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
billboard = 1
text = "calculated age"
font_size = 145
outline_size = 5
