[gd_scene load_steps=25 format=3 uid="uid://damvmfs7dqebu"]

[ext_resource type="Script" path="res://bush.gd" id="1_l15ch"]
[ext_resource type="Script" path="res://bush_staticbody.gd" id="2_pamrd"]

[sub_resource type="SphereMesh" id="SphereMesh_snd28"]
radius = 2.0
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6vxsv"]
albedo_color = Color(0.128272, 0.388059, 0.135242, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1wivi"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ugvs8"]
albedo_color = Color(0.529947, 0.0159607, 1.44392e-07, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ng8vl"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qfen0"]
albedo_color = Color(0.529947, 0.0159607, 1.44392e-07, 1)

[sub_resource type="SphereMesh" id="SphereMesh_g31xs"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fexpp"]
albedo_color = Color(0.529947, 0.0159607, 1.44392e-07, 1)

[sub_resource type="SphereMesh" id="SphereMesh_jpa8f"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1nwxo"]
albedo_color = Color(0.529947, 0.0159607, 1.44392e-07, 1)

[sub_resource type="SphereMesh" id="SphereMesh_eca8h"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vit7c"]
albedo_color = Color(0.529947, 0.0159607, 1.44392e-07, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4m2bj"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a7r0q"]
albedo_color = Color(0.529947, 0.0159607, 1.44392e-07, 1)

[sub_resource type="SphereMesh" id="SphereMesh_b2hbs"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_25hny"]
albedo_color = Color(0.529947, 0.0159607, 1.44392e-07, 1)

[sub_resource type="SphereMesh" id="SphereMesh_uxwtj"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pu3n6"]
albedo_color = Color(0.529947, 0.0159607, 1.44392e-07, 1)

[sub_resource type="SphereMesh" id="SphereMesh_gs0sy"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v7oee"]
albedo_color = Color(0.529947, 0.0159607, 1.44392e-07, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_xd1xo"]
margin = 0.2
radius = 2.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wxu3a"]
properties/0/path = NodePath(".:berries")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Node3D" type="Node3D"]
script = ExtResource("1_l15ch")

[node name="BushMeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("SphereMesh_snd28")
surface_material_override/0 = SubResource("StandardMaterial3D_6vxsv")

[node name="BerryMeshInstance3D1" type="MeshInstance3D" parent="BushMeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.70465, 1.14673, 0)
mesh = SubResource("SphereMesh_1wivi")
surface_material_override/0 = SubResource("StandardMaterial3D_ugvs8")

[node name="BerryMeshInstance3D2" type="MeshInstance3D" parent="BushMeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.34844, 1.14673, -1.08351)
mesh = SubResource("SphereMesh_ng8vl")
surface_material_override/0 = SubResource("StandardMaterial3D_qfen0")

[node name="BerryMeshInstance3D3" type="MeshInstance3D" parent="BushMeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.68719, 1.19579, 0)
mesh = SubResource("SphereMesh_g31xs")
surface_material_override/0 = SubResource("StandardMaterial3D_fexpp")

[node name="BerryMeshInstance3D4" type="MeshInstance3D" parent="BushMeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.117649, 1.14673, -1.69713)
mesh = SubResource("SphereMesh_jpa8f")
surface_material_override/0 = SubResource("StandardMaterial3D_1nwxo")

[node name="BerryMeshInstance3D5" type="MeshInstance3D" parent="BushMeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.28094, 1.14673, 1.20766)
mesh = SubResource("SphereMesh_eca8h")
surface_material_override/0 = SubResource("StandardMaterial3D_vit7c")

[node name="BerryMeshInstance3D6" type="MeshInstance3D" parent="BushMeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.117649, 1.14673, 1.71341)
mesh = SubResource("SphereMesh_4m2bj")
surface_material_override/0 = SubResource("StandardMaterial3D_a7r0q")

[node name="BerryMeshInstance3D7" type="MeshInstance3D" parent="BushMeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21808, 1.93867, -0.49546)
mesh = SubResource("SphereMesh_b2hbs")
surface_material_override/0 = SubResource("StandardMaterial3D_25hny")

[node name="BerryMeshInstance3D8" type="MeshInstance3D" parent="BushMeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03271, 1.4444, -0.9861)
mesh = SubResource("SphereMesh_uxwtj")
surface_material_override/0 = SubResource("StandardMaterial3D_pu3n6")

[node name="BerryMeshInstance3D9" type="MeshInstance3D" parent="BushMeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.670163, 1.73066, 0.932746)
mesh = SubResource("SphereMesh_gs0sy")
surface_material_override/0 = SubResource("StandardMaterial3D_v7oee")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
collision_layer = 4
collision_mask = 0
script = ExtResource("2_pamrd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_xd1xo")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_wxu3a")
