[gd_scene load_steps=2 format=3 uid="uid://ch46y53oin6wr"]

[ext_resource type="Script" path="res://inventory_slot.gd" id="1_dduj1"]

[node name="Button" type="Button"]
offset_right = 256.0
offset_bottom = 64.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Item"
script = ExtResource("1_dduj1")

[node name="InventoryItem" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="InventoryItem"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0

[node name="MarginContainer" type="MarginContainer" parent="InventoryItem/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryItem/Panel/MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="InventoryItem/Panel/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="InventoryItem/Panel/MarginContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="SubViewport" type="SubViewport" parent="InventoryItem/Panel/MarginContainer/HBoxContainer/PanelContainer/SubViewportContainer"]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(64, 64)
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="InventoryItem/Panel/MarginContainer/HBoxContainer/PanelContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.102823, 0.247319)
