[gd_scene load_steps=2 format=3 uid="uid://7t1nh41sr7s2"]

[ext_resource type="Script" path="res://inventory_slot.gd" id="1_dduj1"]

[node name="InventorySlot" type="Button"]
offset_left = 10.0
offset_top = 11.0
offset_right = 54.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Item"
script = ExtResource("1_dduj1")
