[gd_scene load_steps=22 format=3 uid="uid://xcjrjq5cbn7y"]

[ext_resource type="Script" path="res://Player.gd" id="1_2v3wm"]
[ext_resource type="Texture2D" uid="uid://2jputlhry6c" path="res://crosshair.png" id="2_2ojr1"]
[ext_resource type="PackedScene" uid="uid://b1q2vj4f542ay" path="res://inventory.tscn" id="2_vrrxi"]
[ext_resource type="PackedScene" uid="uid://dyx3xv5lckl7h" path="res://character_sheet.tscn" id="3_eahd0"]
[ext_resource type="PackedScene" uid="uid://d35hxvmomxu3p" path="res://actions.tscn" id="4_72q5g"]
[ext_resource type="PackedScene" uid="uid://j5ugiqe5hl32" path="res://trade_ui.tscn" id="5_32ebk"]
[ext_resource type="PackedScene" uid="uid://cyyfjbicwvflj" path="res://craft_ui.tscn" id="7_ncuea"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x3s4a"]
resource_local_to_scene = true
radius = 0.17
height = 1.7

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h6xeb"]
resource_local_to_scene = true
radius = 0.17
height = 1.7

[sub_resource type="Animation" id="Animation_4kr5r"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:mesh:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-2),
"update": 0,
"values": [1.7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-2),
"update": 0,
"values": [Vector3(0, 0.85, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3D:shape:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-2),
"update": 0,
"values": [1.7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-2),
"update": 0,
"values": [Vector3(0, 0.85, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LeftArm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-2),
"update": 0,
"values": [Vector3(-0.3, 1.2, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RightArm:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-2),
"update": 0,
"values": [Vector3(0.3, 1.2, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CameraPivot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-2),
"update": 0,
"values": [Vector3(0, 1.7, -0.2)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ChunkScanner/CollisionShape3D:shape:height")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-2),
"update": 0,
"values": [1.7]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ChunkScanner/CollisionShape3D:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-2),
"update": 0,
"values": [Vector3(0, 0.85, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("LeftFoot:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-3.59989e-21, 1.5708, -1.5708)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("LeftFoot:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.12, 0.1, -0.1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("RightFoot:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.12, 0.1, -0.1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("RightFoot:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-3.59989e-21, 1.5708, -1.5708)]
}

[sub_resource type="Animation" id="Animation_nf8hi"]
resource_name = "crouch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:mesh:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [1.7, 0.85]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 0.85, 0), Vector3(0, 0.425, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3D:shape:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [5.0, 0.85]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 0.85, 0), Vector3(0, 0.425, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LeftArm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(-0.3, 1.2, 0), Vector3(-0.3, 0.46, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RightArm:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0.3, 1.2, 0), Vector3(0.3, 0.459705, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CameraPivot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 1.7, -0.2), Vector3(0, 0.85, -0.2)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ChunkScanner/CollisionShape3D:shape:height")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [1.7, 0.85]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ChunkScanner/CollisionShape3D:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 0.85, 0), Vector3(0, 0.425, 0)]
}

[sub_resource type="Animation" id="Animation_ndk56"]
resource_name = "hustle"

[sub_resource type="Animation" id="Animation_jlvju"]
resource_name = "walking"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftFoot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-3.59989e-21, 1.5708, -1.5708), Vector3(0, 1.5708, -1.309), Vector3(0, 1.5708, -1.5708)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftFoot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.12, 0.1, -0.1), Vector3(-0.12, 0.2, -0.1), Vector3(-0.12, 0.1, -0.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightFoot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.433333, 0.666667, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.12, 0.1, -0.1), Vector3(0.12, 0.2, -0.1), Vector3(0.12, 0.1, -0.1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RightFoot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.433333, 0.666667, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-3.59989e-21, 1.5708, -1.5708), Vector3(0, 1.5708, -1.309), Vector3(0, 1.5708, -1.5708)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p6wdk"]
_data = {
"RESET": SubResource("Animation_4kr5r"),
"crouch": SubResource("Animation_nf8hi"),
"hustle": SubResource("Animation_ndk56"),
"walking": SubResource("Animation_jlvju")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hn37q"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:health")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:player_id")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:velocity")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:mode")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:speed")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:birth_date")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath(".:extra_age")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath(".:actions")
properties/9/spawn = true
properties/9/replication_mode = 2
properties/10/path = NodePath("CameraPivot:rotation")
properties/10/spawn = true
properties/10/replication_mode = 2
properties/11/path = NodePath(".:inventory")
properties/11/spawn = true
properties/11/replication_mode = 2
properties/12/path = NodePath(".:trading")
properties/12/spawn = true
properties/12/replication_mode = 2
properties/13/path = NodePath(".:otherTradeInventory")
properties/13/spawn = true
properties/13/replication_mode = 2
properties/14/path = NodePath(".:myTradeInventory")
properties/14/spawn = true
properties/14/replication_mode = 2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wv48c"]
radius = 0.1
height = 0.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ip383"]
radius = 0.1
height = 0.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g2b3s"]
radius = 0.1
height = 0.4

[sub_resource type="Animation" id="Animation_pm1fk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_77lh1"]
resource_name = "fade"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.2, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_auoph"]
_data = {
"RESET": SubResource("Animation_pm1fk"),
"fade": SubResource("Animation_77lh1")
}

[node name="Player" type="CharacterBody3D" groups=["persist"]]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_2v3wm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_x3s4a")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
mesh = SubResource("CapsuleMesh_h6xeb")

[node name="ChunkScanner" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChunkScanner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_x3s4a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p6wdk")
}
playback_default_blend_time = 0.05
blend_times = [&"RESET", &"RESET", 0.5, &"RESET", &"crouch", 0.5, &"RESET", &"hustle", 0.1, &"crouch", &"RESET", 0.5, &"crouch", &"crouch", 0.5, &"crouch", &"hustle", 0.1]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_hn37q")

[node name="ChatBubbles" type="Node3D" parent="." groups=["persist"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)

[node name="LeftArm" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.573576, -0.819152, 0, 0.819152, -0.573576, 0, 0, 0, 1, -0.3, 1.2, 0)
mesh = SubResource("CapsuleMesh_wv48c")

[node name="RightArm" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.573576, 0.819152, 0, -0.819152, -0.573576, 0, 0, 0, 1, 0.3, 1.2, 0)
mesh = SubResource("CapsuleMesh_ip383")

[node name="RightFoot" type="MeshInstance3D" parent="."]
transform = Transform3D(1.31043e-11, -3.61999e-06, 1, -1, -3.61999e-06, 3.59989e-21, 3.61999e-06, -1, -3.61999e-06, 0.12, 0.1, -0.1)
mesh = SubResource("CapsuleMesh_g2b3s")

[node name="LeftFoot" type="MeshInstance3D" parent="."]
transform = Transform3D(1.31043e-11, -3.61999e-06, 1, -1, -3.61999e-06, 3.59989e-21, 3.61999e-06, -1, -3.61999e-06, -0.12, 0.1, -0.1)
mesh = SubResource("CapsuleMesh_g2b3s")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 1.7, -0.2)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
unique_name_in_owner = true
fov = 90.0
near = 0.001
far = 300.0

[node name="RayCast3D" type="RayCast3D" parent="CameraPivot/Camera3D"]
unique_name_in_owner = true
visible = false
target_position = Vector3(0, 0, -2)
collision_mask = 30

[node name="TextureRect" type="TextureRect" parent="CameraPivot/Camera3D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_2ojr1")

[node name="InventoryUI" parent="." node_paths=PackedStringArray("me") instance=ExtResource("2_vrrxi")]
unique_name_in_owner = true
visible = false
me = NodePath("..")

[node name="CharacterSheet" parent="." instance=ExtResource("3_eahd0")]
unique_name_in_owner = true
visible = false

[node name="ActionsUI" parent="." instance=ExtResource("4_72q5g")]
unique_name_in_owner = true
visible = false

[node name="SleepFade" type="ColorRect" parent="."]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="SleepFade"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_auoph")
}

[node name="TradeUI" parent="." node_paths=PackedStringArray("me") instance=ExtResource("5_32ebk")]
unique_name_in_owner = true
visible = false
me = NodePath("..")

[node name="CraftUI" parent="." node_paths=PackedStringArray("me") instance=ExtResource("7_ncuea")]
unique_name_in_owner = true
visible = false
me = NodePath("..")

[node name="Inventory" type="Node3D" parent="."]
unique_name_in_owner = true
visible = false

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
