[gd_scene load_steps=2 format=3 uid="uid://j5ugiqe5hl32"]

[ext_resource type="Script" path="res://trade_ui.gd" id="1_iclyp"]

[node name="TradeUI" type="Node2D"]
script = ExtResource("1_iclyp")

[node name="Label" type="Label" parent="."]
offset_left = 217.0
offset_top = 202.0
offset_right = 330.0
offset_bottom = 292.0
text = "trade window"
