[gd_scene load_steps=2 format=3 uid="uid://j5ugiqe5hl32"]

[ext_resource type="Script" path="res://trade_ui.gd" id="1_iclyp"]

[node name="TradeUI" type="Node2D"]
script = ExtResource("1_iclyp")

[node name="Panel" type="Panel" parent="."]
offset_left = 5.0
offset_top = 5.0
offset_right = 445.0
offset_bottom = 302.0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
offset_left = -5.0
offset_top = -5.0
offset_right = 445.0
offset_bottom = 302.0
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="Panel/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label" type="Label" parent="Panel/MarginContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Other Player Items"

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="OtherPlayerTrades" type="ItemList" parent="Panel/MarginContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
item_count = 2
item_0/text = "one"
item_1/text = "two"

[node name="VSeparator" type="VSeparator" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer2"]
layout_mode = 2
text = "My Trades"

[node name="MyTrades" type="ItemList" parent="Panel/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer2"]
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer3"]
layout_mode = 2
text = "My Inventory"

[node name="MyInventory" type="ItemList" parent="Panel/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer3"]
layout_mode = 2
max_columns = 2
same_column_width = true
