[gd_scene load_steps=3 format=3 uid="uid://j5ugiqe5hl32"]

[ext_resource type="Script" path="res://trade_ui.gd" id="1_iclyp"]
[ext_resource type="Texture2D" uid="uid://bb3815werq1yb" path="res://inventory9patch.png" id="2_wi4fs"]

[node name="TradeUI" type="Node2D"]
script = ExtResource("1_iclyp")

[node name="Panel" type="Panel" parent="."]
offset_left = 5.0
offset_top = 5.0
offset_right = 747.0
offset_bottom = 455.0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OtherPlayerContainer" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="NinePatchRect" type="NinePatchRect" parent="Panel/MarginContainer/HBoxContainer/PanelContainer/OtherPlayerContainer"]
light_mask = 0
layout_mode = 2
texture = ExtResource("2_wi4fs")
patch_margin_left = 22
patch_margin_top = 22
patch_margin_right = 23
patch_margin_bottom = 22
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer/PanelContainer/OtherPlayerContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 23

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer/PanelContainer/OtherPlayerContainer/NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/HBoxContainer/PanelContainer/OtherPlayerContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Other Player Items"

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/HBoxContainer/PanelContainer/OtherPlayerContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="OtherPlayerTrades" type="ItemList" parent="Panel/MarginContainer/HBoxContainer/PanelContainer/OtherPlayerContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
item_count = 2
item_0/text = "one"
item_1/text = "two"

[node name="PanelContainer2" type="PanelContainer" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MyTradesContainer" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Panel/MarginContainer/HBoxContainer/PanelContainer2/MyTradesContainer"]
show_behind_parent = true
light_mask = 0
layout_mode = 2
texture = ExtResource("2_wi4fs")
patch_margin_left = 22
patch_margin_top = 22
patch_margin_right = 23
patch_margin_bottom = 22
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer/PanelContainer2/MyTradesContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 23

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer/PanelContainer2/MyTradesContainer/NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="My Trades" type="Label" parent="Panel/MarginContainer/HBoxContainer/PanelContainer2/MyTradesContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "My  Items"

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/HBoxContainer/PanelContainer2/MyTradesContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="OtherPlayerTrades" type="ItemList" parent="Panel/MarginContainer/HBoxContainer/PanelContainer2/MyTradesContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
item_count = 2
item_0/text = "one"
item_1/text = "two"

[node name="PanelContainer3" type="PanelContainer" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="My Inventory" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer/PanelContainer3"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer/PanelContainer3/My Inventory"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Panel/MarginContainer/HBoxContainer/PanelContainer3/My Inventory"]
show_behind_parent = true
light_mask = 0
layout_mode = 2
texture = ExtResource("2_wi4fs")
patch_margin_left = 22
patch_margin_top = 22
patch_margin_right = 23
patch_margin_bottom = 22
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer/PanelContainer3/My Inventory/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 23

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer/PanelContainer3/My Inventory/NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Panel/MarginContainer/HBoxContainer/PanelContainer3/My Inventory/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "My Inventory"

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/HBoxContainer/PanelContainer3/My Inventory/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MyInventory" type="ItemList" parent="Panel/MarginContainer/HBoxContainer/PanelContainer3/My Inventory/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
max_columns = 2
same_column_width = true
