[gd_scene load_steps=2 format=3 uid="uid://0uges5c52oep"]

[ext_resource type="Script" path="res://warp_slider.gd" id="1_xsg02"]

[node name="WarpSettings" type="PanelContainer"]
offset_right = 254.0
offset_bottom = 69.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Panel2" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="VBoxContainer/Panel2"]
layout_mode = 2
text = "Warp Speed"

[node name="Panel" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="WarpSlider" type="HSlider" parent="VBoxContainer/Panel"]
layout_mode = 2
max_value = 1.0
step = 0.5
value = 0.5
script = ExtResource("1_xsg02")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Long Rest"

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Short Rest"
