[gd_scene load_steps=13 format=3 uid="uid://c8oqxmm2w2wvv"]

[ext_resource type="Script" path="res://world.gd" id="1_6tkge"]
[ext_resource type="Script" path="res://chat_input.gd" id="3_3e53o"]
[ext_resource type="PackedScene" uid="uid://cgfpsf73dbmvb" path="res://chunk.tscn" id="3_pdr6q"]
[ext_resource type="Script" path="res://day_night_cycle.gd" id="3_qlg17"]
[ext_resource type="PackedScene" uid="uid://damvmfs7dqebu" path="res://bush/bush.tscn" id="3_u0r5y"]
[ext_resource type="PackedScene" uid="uid://c1e46m2pfqiji" path="res://tree/tree.tscn" id="4_wywi7"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vl0i4"]
properties/0/path = NodePath(".:turn_number")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jat3s"]
sky_top_color = Color(0.242901, 0.450387, 0.729387, 1)
sky_horizon_color = Color(0.647059, 0.654902, 0.670588, 1)
ground_curve = 0.0828214

[sub_resource type="Sky" id="Sky_bq4b2"]
sky_material = SubResource("ProceduralSkyMaterial_jat3s")

[sub_resource type="Environment" id="Environment_cqcki"]
background_mode = 2
sky = SubResource("Sky_bq4b2")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_pnarc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jysef"]
size = Vector2(30, 2)

[node name="Game" type="Node" groups=["Persist"]]
script = ExtResource("1_6tkge")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="MainMenu" type="PanelContainer" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 423.0
offset_top = 227.0
offset_right = -423.0
offset_bottom = -227.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="UI/MainMenu"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="UI/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HostButton" type="Button" parent="UI/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="UI/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="AddressEntry" type="LineEdit" parent="UI/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter Address to Join Here"
alignment = 1

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.5
offset_right = 100.5
offset_bottom = 73.0
grow_horizontal = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUD/MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/HUD/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="WorldTimeLabel" type="Label" parent="UI/HUD/MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
text = "World Time Label"

[node name="PanelContainer2" type="PanelContainer" parent="UI/HUD/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TurnTimer" type="ProgressBar" parent="UI/HUD/MarginContainer/VBoxContainer/PanelContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 1
max_value = 6000.0
step = 1.0
show_percentage = false

[node name="MarginContainer" type="MarginContainer" parent="UI/HUD/MarginContainer/VBoxContainer/PanelContainer2/TurnTimer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TurnNumber" type="Label" parent="UI/HUD/MarginContainer/VBoxContainer/PanelContainer2/TurnTimer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Turn 1"

[node name="ChatInput" type="TextEdit" parent="UI/HUD"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -207.0
offset_top = -110.0
offset_right = 219.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_3e53o")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_vl0i4")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 200, 0)

[node name="ServerCamera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="DayNightCycle" type="Node3D" parent="."]
script = ExtResource("3_qlg17")

[node name="WorldEnvironment" type="WorldEnvironment" parent="DayNightCycle"]
environment = SubResource("Environment_cqcki")

[node name="Sun" type="DirectionalLight3D" parent="DayNightCycle"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -0.707107, 0.707106, 0, -0.707106, -0.707107, 0, 0, 0)
layers = 0
light_color = Color(0.961513, 0.961513, 2.31028e-06, 1)
shadow_enabled = true

[node name="FloorStaticBody" type="StaticBody3D" parent="."]

[node name="FloorCollisionShape3D" type="CollisionShape3D" parent="FloorStaticBody"]
shape = SubResource("WorldBoundaryShape3D_pnarc")

[node name="Chunks" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="Chunks"]
_spawnable_scenes = PackedStringArray("res://chunk.tscn")
spawn_path = NodePath("..")

[node name="[0,0,0]" parent="Chunks" instance=ExtResource("3_pdr6q")]
unique_name_in_owner = true

[node name="Players" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="Players"]
_spawnable_scenes = PackedStringArray("res://player.tscn")
spawn_path = NodePath("..")

[node name="30ftRuler" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("PlaneMesh_jysef")

[node name="Flora" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="Flora"]
_spawnable_scenes = PackedStringArray("res://bush.tscn", "res://tree.tscn")
spawn_path = NodePath("..")

[node name="Bush1" parent="Flora" instance=ExtResource("3_u0r5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.839271, 0, 5.12605)

[node name="Bush2" parent="Flora" instance=ExtResource("3_u0r5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.57794, 0, -1.10696)

[node name="Bush3" parent="Flora" instance=ExtResource("3_u0r5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5915, 0, 8.92817)

[node name="Bush4" parent="Flora" instance=ExtResource("3_u0r5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3342, 0, 15.3781)

[node name="Bush5" parent="Flora" instance=ExtResource("3_u0r5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.02497, 0, -4.95647)

[node name="Tree1" parent="Flora" instance=ExtResource("4_wywi7")]
transform = Transform3D(0.862469, 0, -0.506109, 0, 1, 0, 0.506109, 0, 0.862469, 2.53348, 0, 12.1065)

[node name="Tree2" parent="Flora" instance=ExtResource("4_wywi7")]
transform = Transform3D(0.924971, 0, 0.380037, 0, 1, 0, -0.380037, 0, 0.924971, 11.1828, 0, 7.49215)

[node name="Fauna" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="Fauna"]
spawn_path = NodePath("..")

[connection signal="pressed" from="UI/MainMenu/MarginContainer/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="UI/MainMenu/MarginContainer/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
