[gd_scene load_steps=4 format=3 uid="uid://b1q2vj4f542ay"]

[ext_resource type="Texture2D" uid="uid://dvbfdyrl8lg37" path="res://ui/inventory/inventory9patch.png" id="1_cyvvh"]
[ext_resource type="Script" path="res://ui/inventory/inventory.gd" id="1_dlwpd"]
[ext_resource type="Script" path="res://ui/inventory/inventory_drop.gd" id="3_roy6r"]

[node name="Inventory" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dlwpd")

[node name="NinePatchRect" type="NinePatchRect" parent="." node_paths=PackedStringArray("inventory_ui")]
light_mask = 0
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cyvvh")
patch_margin_left = 22
patch_margin_top = 22
patch_margin_right = 23
patch_margin_bottom = 22
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
script = ExtResource("3_roy6r")
inventory_ui = NodePath("..")

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 23

[node name="ScrollContainer" type="ScrollContainer" parent="NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="ItemList" type="HFlowContainer" parent="NinePatchRect/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
