[gd_scene load_steps=5 format=3 uid="uid://c2vg4vqvxc0hv"]

[ext_resource type="Script" path="res://stone2/stone.gd" id="1_v84s2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gvsq1"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gqhnq"]
albedo_color = Color(0.198139, 0.198138, 0.195976, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gomn2"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Stone" type="Node3D" groups=["persist"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.968884, 0)
script = ExtResource("1_v84s2")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_gvsq1")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="RigidBody3D"]
operation = 2

[node name="CSGSphere3D" type="CSGSphere3D" parent="RigidBody3D/CSGCombiner3D"]
radius = 0.1
material = SubResource("StandardMaterial3D_gqhnq")

[node name="CSGBox3D2" type="CSGBox3D" parent="RigidBody3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.423346, 0.905968, 0, -0.905968, 0.423346, 0, 0.04, -0.145963)
layers = 0
operation = 2
calculate_tangents = false
size = Vector3(0.2, 0.2, 0.3)

[node name="CSGBox3D" type="CSGBox3D" parent="RigidBody3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.880742, 0.473596, 0, -0.473596, 0.880742, 0, 0.04, 0.150054)
layers = 0
operation = 2
size = Vector3(0.2, 0.3, 0.2)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_gomn2")
